<!DOCTYPE HTML>
<head>
  <title>SHEMS Web App</title>
  <link rel="stylesheet" type="text/css" href="./css/index.css">
  <link rel="stylesheet" type="text/css" href="./css/periods.css">
  <link rel="stylesheet" type="text/css" href="./css/presets.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.2/jquery.min.js"></script>

  
</head>

<html>
  
<script>
  var x, counter;
  function onLoad() {
    document.getElementById("settings").style.display = "none";
    document.getElementById("periods").style.display = "none";
    document.getElementById("pricing").style.display = "none";
    counter=0;
    document.getElementById("t1").style.visibility = "hidden";

  }

	function presetchange_economy(){
    document.getElementById("refrigerator1").checked = "checked";
    document.getElementById("kitchen1").checked = "checked";
    document.getElementById("washer1").checked = "checked";
    document.getElementById("tv1").checked = "checked";
    document.getElementById("computer1").checked = "checked";
    document.getElementById("lamp1").checked = "checked";
    document.getElementById("other1").checked = "checked";
}

function presetchange_green(){
    document.getElementById("refrigerator2").checked = "checked";
    document.getElementById("kitchen2").checked = "checked";
    document.getElementById("washer2").checked = "checked";
    document.getElementById("tv2").checked = "checked";
    document.getElementById("computer2").checked = "checked";
    document.getElementById("lamp2").checked = "checked";
    document.getElementById("other2").checked = "checked";
}

function presetchange_moderate(){
    document.getElementById("refrigerator3").checked = "checked";
    document.getElementById("kitchen3").checked = "checked";
    document.getElementById("washer3").checked = "checked";
    document.getElementById("tv3").checked = "checked";
    document.getElementById("computer3").checked = "checked";
    document.getElementById("lamp3").checked = "checked";
    document.getElementById("other3").checked = "checked";
}

function presetchange_high(){
    document.getElementById("refrigerator4").checked = "checked";
    document.getElementById("kitchen4").checked = "checked";
    document.getElementById("washer4").checked = "checked";
    document.getElementById("tv4").checked = "checked";
    document.getElementById("computer4").checked = "checked";
    document.getElementById("lamp4").checked = "checked";
    document.getElementById("other4").checked = "checked";
}

function weightchange(){
    document.getElementById("custom").checked = "checked";
}

function submitonclick() {
    valid=1;
    var validation_check="";
    
    var r1=document.getElementById("refrigerator1").checked;
    var r2=document.getElementById("refrigerator2").checked;
    var r3=document.getElementById("refrigerator3").checked;
    var r4=document.getElementById("refrigerator4").checked;
    var r5=document.getElementById("refrigerator5").checked;
    if(!r1 == true && !r2 == true && !r3 == true && !r4 == true && !r5 == true) {
        validation_check += 'Must select refrigerator weight \n';
        valid = 0;
    }
    var k1=document.getElementById("kitchen1").checked;
    var k2=document.getElementById("kitchen2").checked;
    var k3=document.getElementById("kitchen3").checked;
    var k4=document.getElementById("kitchen4").checked;
    var k5=document.getElementById("kitchen5").checked;
    if(!k1 == true && !k2 == true && !k3 == true && !k4 == true && !k5 == true) {
        validation_check += 'Must select kitchen weight \n';
        valid = 0;
    }
    var w1=document.getElementById("washer1").checked;
    var w2=document.getElementById("washer2").checked;
    var w3=document.getElementById("washer3").checked;
    var w4=document.getElementById("washer4").checked;
    var w5=document.getElementById("washer5").checked;
    if(!w1 == true && !w2 == true && !w3 == true && !w4 == true && !w5 == true) {
        validation_check += 'Must select washer weight \n';
        valid = 0;
    }
    var t1=document.getElementById("tv1").checked;
    var t2=document.getElementById("tv2").checked;
    var t3=document.getElementById("tv3").checked;
    var t4=document.getElementById("tv4").checked;
    var t5=document.getElementById("tv5").checked;
    if(!t1 == true && !t2 == true && !t3 == true && !t4 == true && !t5 == true) {
        validation_check += 'Must select tv weight \n';
        valid = 0;
    }
    var c1=document.getElementById("computer1").checked;
    var c2=document.getElementById("computer2").checked;
    var c3=document.getElementById("computer3").checked;
    var c4=document.getElementById("computer4").checked;
    var c5=document.getElementById("computer5").checked;
    if(!c1 == true && !c2 == true && !c3 == true && !c4 == true && !c5 == true) {
       validation_check += 'Must select computer weight \n';
        valid = 0;
    }
    var l1=document.getElementById("lamp1").checked;
    var l2=document.getElementById("lamp2").checked;
    var l3=document.getElementById("lamp3").checked;
    var l4=document.getElementById("lamp4").checked;
    var l5=document.getElementById("lamp5").checked;
    if(!l1 == true && !l2 == true && !l3 == true && !l4 == true && !l5 == true) {
        validation_check += 'Must select lamp weight \n';
        valid = 0;
    }
    var o1=document.getElementById("other1").checked;
    var o2=document.getElementById("other2").checked;
    var o3=document.getElementById("other3").checked;
    var o4=document.getElementById("other4").checked;
    var o5=document.getElementById("other5").checked;
    if(!o1 == true && !o2 == true && !o3 == true && !o4 == true && !o5 == true) {
        validation_check += 'Must select an other weight \n';
        valid = 0;
    }
    if(valid == 0){
        alert(validation_check);
    } else {
      var str = "";
      var presets = document.getElementsByName("choice");
      for (var i=0 ; i<presets.length ; i++) {
        if (presets[i].checked == true) {
          if (presets[i].value == "cust")
            str += "0+";
          else
            str += (+i+1) + "+";
        }
      }
      var price = document.getElementById("priceThresh");
      str += price.value + "+";
      var refrigerator;
      var kitchen;
      var washer;
      var tv;
      var computer;
      var lamp;
      var other;
      for (var i=1 ; i<6 ; i++) {
        if (document.getElementById("refrigerator"+i).checked)
          refrigerator = i;
        if (document.getElementById("kitchen"+i).checked)
          kitchen = i;
        if (document.getElementById("washer"+i).checked)
          washer = i;
        if (document.getElementById("tv"+i).checked)
          tv = i;
        if (document.getElementById("computer"+i).checked)
          computer = i;
        if (document.getElementById("lamp"+i).checked)
          lamp = i;
        if (document.getElementById("other" +i).checked)
          other = i;
      }
      str += refrigerator + "+" + kitchen + "+" + washer + "+" + tv + "+" + computer + "+" + lamp + "+" + other;

      if (window.XMLHttpRequest) {
        xmlhttp = new XMLHttpRequest();
      } else {
        xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
      }
      xmlhttp.onreadystatechange = function() {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200)
          document.getElementById("settings").innerHTML = xmlhttp.responseText;
      }
      xmlhttp.open("GET", "updatePreset.php?q="+str, true);
      xmlhttp.send(); 
    }
}

    function showSettings() {
	  document.getElementById("navSettings").className = "active";
	  document.getElementById("navPeriods").className = "inactive";
	  document.getElementById("navPricing").className = "inactive";
      document.getElementById("settings").style.display = "inline";
      document.getElementById("periods").style.display = "none";
      document.getElementById("pricing").style.display = "none";

      if (window.XMLHttpRequest) {
        xmlhttp = new XMLHttpRequest();
      } else {
        xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
      }
      xmlhttp.onreadystatechange= function() {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200)
          document.getElementById("settings").innerHTML = xmlhttp.responseText;
      }
      xmlhttp.open("GET", "getPreset.php", true);
      xmlhttp.send();
    }

    function showPeriods() {
	  document.getElementById("navPeriods").className = "active";
	  document.getElementById("navPricing").className = "inactive";
	  document.getElementById("navSettings").className = "inactive";
      document.getElementById("settings").style.display = "none";
      document.getElementById("periods").style.display = "inline";
      document.getElementById("pricing").style.display = "none";

    if (window.XMLHttpRequest) {
      xmlhttp = new XMLHttpRequest();
    } else {
      xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
    }
    xmlhttp.onreadystatechange = function() {
      if (xmlhttp.readyState == 4 && xmlhttp.status == 200) 
        document.getElementById("periods_list").innerHTML = xmlhttp.responseText;
    }
    xmlhttp.open("GET", "getPeriods.php", true);
    xmlhttp.send();
    }

    function showPricing() {
	  document.getElementById("navPricing").className = "active";
	  document.getElementById("navPeriods").className = "inactive";
	  document.getElementById("navSettings").className = "inactive";
      document.getElementById("settings").style.display = "none";
      document.getElementById("periods").style.display = "none";
      document.getElementById("pricing").style.display = "inline";
    }

	function add_period(){
      x=0;
      document.getElementById("t1").style.visibility = "visible";
      document.getElementById("generalRadio").checked = false;
      document.getElementById("refrigeratorRadio").checked = false;
      document.getElementById("kitchenRadio").checked = false;
      document.getElementById("washer/dryerRadio").checked = false;
      document.getElementById("tvRadio").checked = false;
      document.getElementById("computerRadio").checked = false;
      document.getElementById("lampRadio").checked = false;
      document.getElementById("beginHour").value = "";
      document.getElementById("beginMinute").value = "";
      document.getElementById("endHour").value = "";
      document.getElementById("endMinute").value = "";
      document.getElementById("suCheck").checked = false;
      document.getElementById("mCheck").checked = false;
      document.getElementById("tCheck").checked = false;
      document.getElementById("wCheck").checked = false;
      document.getElementById("thCheck").checked = false;
      document.getElementById("fCheck").checked = false;
      document.getElementById("sCheck").checked = false;
}

	function edit_period(){
      x=1;
      document.getElementById("t1").style.visibility = "visible";
}

  function delete_period() {
    var src = document.getElementById("periods_list");   
    for(var i=0 ; i<src.length ; i++) {
      if(src.options[i].selected == true) {
        var p_name = document.getElementById("p"+i).innerHTML;
        var str = "";
        var sections = p_name.split(" ");
        var outletSet = sections[0];

        var times = sections[1].split("-");
        var begin = times[0].split(":");
        var end = times[1].split(":");
        var beginHour = begin[0];
        var beginMin = begin[1].substring(0,2);
        var endHour = end[0];
        var endMin = end[1].substring(0,2);
        if (begin[1].substring(2) == "pm") {
          if (beginHour < 12)
            beginHour = +beginHour + 12;
        } else if (begin[1].substring(2) == "am") {
          if (beginHour == 12)
            beginHour = +beginHour - 12;
        }
        if (end[1].substring(2) == "pm") {
          if (endHour < 12)
            endHour = +endHour + 12;
        } else if (end[1].substring(2) == "am") {
          if (endHour == 12)
            endHour = +endHour - 12;
        }

        var mon = sections[2];
        var tues = sections[3];
        var wed = sections[4];
        var thurs = sections[5];
        var fri = sections[6];
        var sat = sections[7];
        var sun = sections[8];
        str = outletSet + "+" + beginHour + "+" + beginMin + "+" + endHour + "+" + endMin + "+" + mon + "+" + tues + "+" + wed + "+" + thurs + "+" + fri + "+" + sat + "+" + sun;
        
        if (window.XMLHttpRequest) {
          xmlhttp = new XMLHttpRequest();
        } else {
          xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.onreadystatechange = function() {
          if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
            document.getElementById("periods_list").innerHTML = xmlhttp.responseText;
          }
        } 
        xmlhttp.open("GET", "deletePeriod.php?q="+str, true);
        xmlhttp.send();

        /*if (window.XMLHttpRequest) {
          xmlhttp = new XMLHttpRequest();
        } else {
          xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.onreadystatechange = function() {
          if (xmlhttp.readyState == 4 && xmlhttp.status == 200)
            document.getElementById("periods_list").innerHTML = xmlhttp.responseText;
        }
        xmlhttp.open("GET", "getPeriods.php", true);
        xmlhttp.send();*/
      }
    }
  }
	function isNumber(evt) {
      evt = (evt) ? evt : window.event;
      var charCode = (evt.which) ? evt.which : evt.keyCode;
      if (charCode > 31 && (charCode < 48 || charCode > 57)) {
          return false;
        }return true;
    }

function submit_period(){
  var str = "";
      var valid = 1;
      var alert_content = "";
      var general = document.getElementById('generalRadio'); 
      var refrigerator = document.getElementById('refrigeratorRadio'); 
      var kitchen = document.getElementById('kitchenRadio'); 
      var washerDryer = document.getElementById('washer/dryerRadio'); 
      var tv = document.getElementById('tvRadio'); 
      var computer = document.getElementById('computerRadio'); 
      var lamp = document.getElementById('lampRadio'); 
	  if(!general.checked==true&&!refrigerator.checked==true&&!kitchen.checked==true&&!washerDryer.checked==true&&!tv.checked==true&&!computer.checked==true&&!lamp.checked==true) {
          alert_content += 'Must select an outlet group \n';
          valid=0;
        }
    
      var BH = document.getElementById("beginHour").value;
      var beginHour_string = document.getElementById('beginHour').value; 
      if(BH <= 0 || BH > 12||!beginHour_string.match(/\S/)){
          alert_content += 'Please input a number between 1 and 12 for begin hours \n';
          valid = 0;
        }
    
      var BM = document.getElementById("beginMinute").value;
      var beginMinute_string = document.getElementById('beginMinute').value;
      if(BM < 0 || BM > 59||!beginMinute_string.match(/\S/)){
          alert_content += 'Please input a number between 0 and 59 for begin minutes \n';
          valid = 0;
        }
    
      var EH = document.getElementById("endHour").value;
      var endHour_string = document.getElementById('endHour').value;
      if(EH <= 0 || EH > 12||!endHour_string.match(/\S/)){
          alert_content += 'Please input a number between 1 and 12 for end hours \n';
          valid = 0;
        }
    
      var EM = document.getElementById("endMinute").value;
      var endMinute_string = document.getElementById('endMinute').value;
      if(EM < 0 || EM > 59 || !endMinute_string.match(/\S/)){
          alert_content += 'Please input a number between 0 and 59 for end minutes \n';
          valid = 0;
        }
        
      var Su = document.getElementById("suCheck").checked;
      var M = document.getElementById("mCheck").checked;
      var T = document.getElementById("tCheck").checked;
      var W = document.getElementById("wCheck").checked;
      var Th = document.getElementById("thCheck").checked;
      var F = document.getElementById("fCheck").checked;
      var S = document.getElementById("sCheck").checked;
      if(!Su==true&&!M==true&&!T==true&&!W==true&&!Th==true&&!F==true&&!S==true){
          alert_content += 'Must select at least one day of the week \n';   
          valid = 0;     
        }
      var ampm1 = document.getElementById("ampm1");
      var ampm2 = document.getElementById("ampm2");
      if (ampm1.options[ampm1.selectedIndex].value == "pm" && ampm2.options[ampm2.selectedIndex].value == "am") {
        alert_content += 'Overnight periods currently unsupported.\n';
        valid = 0;
      }
   
      if(valid == 0){
          alert(alert_content);   
      }
      if(valid == 1){  
        var outletSet, beginHour, beginMin, endHour, endMin, mon, tues, wed, thurs, fri, sat, sun;

        var tmp = document.getElementsByName("choice_period");
        for (var i=0 ; i<tmp.length ; i++) {
          if (tmp[i].checked == true)
            outletSet = tmp[i].value;
        }
    beginHour = document.getElementById("beginHour").value;
    beginMin = document.getElementById("beginMinute").value;
    if (ampm1.options[ampm1.selectedIndex].value == "pm" && beginHour != 12)
      beginHour = +beginHour + 12;
    if (ampm1.options[ampm1.selectedIndex].value == "am" && beginHour == 12)
      beginHour = +beginHour - 12;
    endHour = document.getElementById("endHour").value;
    endMin = document.getElementById("endMinute").value;
    if (ampm2.options[ampm2.selectedIndex].value == "pm" && endHour != 12)
      endHour = +endHour + 12;
    if (ampm2.options[ampm2.selectedIndex].value == "am" && endHour == 12)
      endHour = +endHour - 12;
    if (document.getElementById("mCheck").checked == true)
      mon = 1;
    else
      mon = 0;
    if (document.getElementById("tCheck").checked == true)
      tues = 1;
    else
      tues = 0;
    if (document.getElementById("wCheck").checked == true)
      wed = 1;
    else
      wed = 0;
    if (document.getElementById("thCheck").checked == true)
      thurs = 1;
    else
      thurs = 0;
    if (document.getElementById("fCheck").checked == true)
      fri = 1;
    else
      fri = 0;
    if (document.getElementById("sCheck").checked == true)
      sat = 1;
    else
      sat = 0;
    if (document.getElementById("suCheck").checked == true)
      sun = 1;
    else 
      sun = 0;
    str = outletSet + "+" + beginHour + "+" + beginMin + "+" + endHour + "+" + endMin + "+" + mon + "+" + tues + "+" + wed + "+" + thurs + "+" + fri + "+" + sat + "+" + sun;
    //alert(str);
    document.getElementById("t1").style.visibility = "hidden";
  
    if (str == "") {
        document.getElementById("periods_list").innerHTML = "";
        return;
    } else { 
        if (window.XMLHttpRequest) {
            xmlhttp = new XMLHttpRequest();
        } else {
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.onreadystatechange = function() {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                document.getElementById("periods_list").innerHTML = xmlhttp.responseText;
            }
        }
        xmlhttp.open("GET","submitPeriods.php?q="+str, true);
        xmlhttp.send();
    }
    }
}
  </script>

  <body id = "body" onload="onLoad()">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
 	
<header class="navbar-inverse">
<div class="container ">
	<nav class="navbar navbar">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="#">Jeffrey Web App</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li id = "navSettings"><a href="#" onclick="showSettings()">User Settings <span class="sr-only">(current)</span></a></li>
					<li id = "navPeriods"><a href="#" onclick="showPeriods()">Off Periods</a></li>
					<li id = "navPricing"><a href="#" onclick="showPricing()">Price History</a></li>
				</ul>
				
				<ul class="nav navbar-nav navbar-right">
					<div class="btn-group">
					  <ul class="dropdown-menu" role="menu">
						<li><a href="#" onclick="showSettings()">User Settings</a></li>
						<li><a href="#" onclick="showPeriods()">Off Periods</a></li>
						<li><a href="#" onclick="showPricing()">Pricing History</a></li>
					  </ul>
					</div>
				</ul>			
			</div> 
		</div><!-- /.navbar-collapse -->
	</nav>
</div>
</header>
	
	
	
<div id = "container" class ="container">
      <div id="content">
        <section id="settings">
	</section>

        <section id="periods">
			  <p id="tableHeader">Off Period List</p>
				  <select id="periods_list" name="periods" size="5" style="width:100%; max-width:500px"  multiple="multiple">
					
				  </select><br/>
				  <br/>
			<div class="btn-group">
			    <button id="add" type="button" onclick="add_period()" class="btn btn-warning" style="color:black" >Add </button>
				<button id="delete" type="button" onclick="delete_period()" class="btn btn-warning" style="color:black">Delete </button>
				<!--<button id="edit" type="button" onclick="edit_period()" class="btn btn-warning" style="color:black">Edit</button>-->
			</div>

    <fieldset id="t1">
    <div id="choice_period">
         <br/><input type="radio" name="choice_period" id="generalRadio" value="General" />General<br/>
         <input type="radio" name="choice_period" id="refrigeratorRadio" value="Refrigerator" />Refrigerator<br/>
         <input type="radio" name="choice_period" id="kitchenRadio" value="Kitchen" />Kitchen<br/>
         <input type="radio" name="choice_period" id="washer/dryerRadio" value="Washer Dryer" />Washer/Dryer<br/>
         <input type="radio" name="choice_period" id="tvRadio" value="TV" />TV<br/>
         <input type="radio" name="choice_period" id="computerRadio" value="Computer" />Computer<br/>
         <input type="radio" name="choice_period" id="lampRadio" value="Lamp" />Lamp<br/> </br>
    </div>        
    <table id="time_table">
        <tr>
            <td id="begin_txt">Begin:</td>
            <td><input id="beginHour" size="2.5em" style="text-align:center;" type="text" maxlength="2" name="begin_hour" tabindex="1" onkeypress="return isNumber(event)" /></td>
            <td>:</td>
            <td><input id="beginMinute" size="2.5em" style="text-align:center;" type="text" maxlength="2" name="begin_minute" tabindex="2" onkeypress="return isNumber(event)" /></td>
            <td style="padding-left:2px"><select id="ampm1" size="1">
                <option value="am">am</option>
                <option value="pm">pm</option>
                </select></td>
        </tr>
        <tr>
            <td>End:</td>
            <td><input id="endHour" size="2.5em" style="text-align:center;" type="text" maxlength="2" name="end_hour" tabindex="3" onkeypress="return isNumber(event)" /></td>
            <td>:</td>
            <td><input id="endMinute" size="2.5em" style="text-align:center;" type="text" maxlength="2" name="end_minute" tabindex="4" onkeypress="return isNumber(event)"/></td>
            <td  style="padding-left:2px"><select id="ampm2" size="1">
                <option value="am">am</option>
                <option value="pm">pm</option>
                </select></td>
        </tr>
    </table>
        
    <table id="day_table">
        <tr>
            <td align="center">M</td>
            <td align="center">T</td>
            <td align="center">W</td>
            <td align="center">Th</td>
            <td align="center">F</td>
            <td align="center">S</td>
            <td align="center">Su</td>
        </tr>
        <tr>
            <td width=25px align="center"><input type="checkbox" name="day" value="MONDAY" id="mCheck"/></td>
            <td width=25px align="center"><input type="checkbox" name="day" value="TUESDAY" id="tCheck"/></td>
            <td width=25px align="center"><input type="checkbox" name="day" value="WEDNESDAY" id="wCheck"/></td>
            <td width=25px align="center"><input type="checkbox" name="day" value="THURSDAY" id="thCheck"/></td>
            <td width=25px align="center"><input type="checkbox" name="day" value="FRIDAY" id="fCheck"/></td>
            <td width=25px align="center"><input type="checkbox" name="day" value="SATURDAY" id="sCheck"/></td>
            <td width=25px align="center"><input type="checkbox" name="day" value="SUNDAY" id="suCheck"/></td>
        </tr>
    </table>
        
    <br/><button id="submit" type="button" onclick= "submit_period()" class="btn btn-warning" style="color:black">Submit</button>
    </fieldset>
        </section>

        <section id="pricing">
          <h2>Price History</h2>
		  <p> Under construction </p>
        </section>
      </div>


</div>

<div id="footer">
</div>

</body>
</html>
