<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>SHEMS Demo Live Stream</title>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="../css/index.css">

  </head>

  <body id="body">

    <header class="container-fluid" id="header">
			<div class="container">
				<a href="../php/closeWindow.php">
					<h2 id="brand">SHEMS<br>
					<span id="brand-small">SHEMS Live Cam Active</span></h2>
				</a>
			</div>
		</header>

    <header class="navbar-inverse" id="navbar">
			<div class="container">
				<ul class="nav navbar-nav">
					<li id="navHome" class="nav-link active"><a href="../php/closeWindow.php">Back</a></li>
				</ul>
			</div>
		</header>
    
    <!--Using bootstrap to do the responsive heavy lifting -->
    <div class="embed-responsive embed-responsive-16by9">
      <iframe class="embed-responsive-item" src="//video.nest.com/embedded/live/NjT2rwFaGK?autoplay=1" allowfullscreen></iframe>
    </div>

  </body>
</html>
