<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3.js nyiso Extraction</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" >
		<script type="text/javascript" src="lib/d3.v4.js"></script>
	</head>

	<body>
		<script type="text/javascript" src="js/myPrice.js"></script>
  </body>

</html>
