
<!doctype html>
<html class="no-js" lang="en" data-useragent="Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SHEM DEMO | LIVE</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/modernizr.js"></script>

    </br>
     <div class="row">
        <div class="large-12 columns">
    <!-- Desktop Slider -->
             <img src="lib/curent.png" height="30%" width="30%">
      <!-- End Desktop Slider -->
        </div></br></br></br></br>
              <h1 class="the-one" align="center"><b>Smart Energy Management System Demo</b></h1>
    </div>
    </br>
</head>

<body>
<div class="row">
  <div class="large-12 columns">
    <!-- Navigation -->

    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">SHEMS</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">MARKET</a></li>
      <li><a href="demand.html">DEMAND</a></li>
      <li><a href="shems.html">SHEMS</a></li>
      <li><a href="setting.html">SETTINGS</a></li>
      <li class="disabled"><a href="live.html">GO LIVE</a></li>
      <li><a href="SHEMWebApp.html">WEB APP</a></li>
    </ul>
    <div class="container-fluid">
		<ul class="nav navbar-nav navbar-right">	<!--Larry: added a new line-->
      <div class="dropdown">	<!--Larry: added a new line-->

        <button class="btn btn-lg btn-link dropdown-toggle dropdown-menu-right" type="button" data-toggle="dropdown">Admin Tools<!--Larry: added a new line-->
        <button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown">
        <span class="caret"></span></button><!--Larry: added a new line-->

          <ul class="dropdown-menu"><!--Larry: added a new line-->

            <li><a href="php/setPolicy0.php" target="_blank">All Devices: Turn On</a></li><!--Larry: added a new line-->
            <li><a href="#" onclick="window.open('php/setPolicy1.php');return false">All Devices: Price Threshold</a></li><!--Larry: added a new line //alternate method-->
            <li><a href="php/setPolicy3.php" target="_blank">All Devices: Frequency Threshold</a></li><!--Larry: added a new line-->
            <li><a href="php/setPolicy2.php" target="_blank">All Devices: Turn Off</a></li><!--Larry: added a new line-->

          </ul><!--Larry: added a new line-->

      </div><!--Larry: added a new line-->
    </ul>
  </div>
  </div>
</nav><!-- End Navigation --><!-- End Navigation -->
  </div>
</div>

</br>

        <div class="row">
            <div class="large-12 columns" align="center">
<object width="800" height="450">    <!--Using bootstrap to do the responsive heavy lifting -->
    <div class="embed-responsive embed-responsive-16by9">
      <iframe class="embed-responsive-item" src="//video.nest.com/embedded/live/NjT2rwFaGK?autoplay=1" allowfullscreen></iframe>
    </div></object>
            </div>
        </div>

</br>

<footer class="row">
  <div class="large-12 columns">
    <hr>

    <div class="row">
      <div class="large-12 columns">
        <p>© Copyright by <i>Smart Home and Grid Laboratory (SHGL) at the University of Tennessee Knoxville </i></p>
      </div>
    </div>
  </div>
</footer>
    <link rel="stylesheet" href="http://www.nyiso.com/public/site/css/graphs.css" type="text/css"/><!-- Causes unknown nav issue, interferes with bootstrap-->
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.js"></script>
    <script>
      $(document).foundation();
      var doc = document.documentElement;
      doc.setAttribute('data-useragent', navigator.userAgent);
    </script>

  </body>
</html>
