<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>SHEMS Web App</title>
<!--
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
		<script type="text/javascript" src="js/compositionGraph.js"></script>
		<script type="text/javascript" src="js/compositionGraph1.js"></script>
		<script type="text/javascript" src="js/compositionGraph2.js"></script>
		<script type="text/javascript" src="js/compositionGraph3.js"></script>
		<script type="text/javascript" src="js/compositionGraph4.js"></script>
		<script type="text/javascript" src="js/energyConsumptionGraph.js"></script>
		<script type="text/javascript" src="js/energyConsumptionGraph1.js"></script>
		<script type="text/javascript" src="js/energyConsumptionGraph2.js"></script>
		<script type="text/javascript" src="js/energyConsumptionGraph3.js"></script>
		<script type="text/javascript" src="js/energyConsumptionGraph4.js"></script>
		<script type="text/javascript" src="js/priceGraph.js"></script>
		<script type="text/javascript" src="js/frequencyGraph.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>

		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	    <!--<link rel="stylesheet" href="/resources/demos/style.css">-->
	    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<script src="js/modernizr.js"></script>
		<script src="js/abstraction/indexAbstraction.js"></script>
		<script src="js/abstraction/demandAbstraction.js"></script>
		

	</head>

	<body id="body">

	    <nav class="top-bar" data-topbar>

			<div class="container">
				<a href="#" onClick="return showHome()">
					<h2 id="brand">SEMS<br>
					<span id="brand-small">Smart Home Energy Management System</span></h2>
				</a>
			</div>
		</header>

		<header class="navbar-inverse" id="navbar">
			<div class="container">
				<ul class="nav navbar-nav">
					<li id="navHome" class="nav-link active"><a href="#" onclick="return showHome()">Home</a></li>
					<li id="navSettings" class="nav-link"><a href="#" onclick="return showSettings()">User Settings</a></li>
					<li id="navPricing" class="nav-link"><a href="#" onclick="return showPricing()">Price History</a></li>
					<li id="navFrequency" class="nav-link"><a href="php/machFrequencyGraph.php" target="_blank"> Frequency History</a></li>
					<li id="navUtility" class="nav-link"><a href="#" onclick="return showUtility()">Utility Page</a></li>
				</ul>

				<ul class="nav navbar-nav navbar-right">	<!--Larry: added a new line-->

					<div class="dropdown">	<!--Larry: added a new line-->

						<button class="btn btn-warning dropdown-toggle dropdown-menu-right" type="button" data-toggle="dropdown">Admin Tools<!--Larry: added a new line-->
						<span class="caret"></span></button><!--Larry: added a new line-->

							<ul class="dropdown-menu"><!--Larry: added a new line-->

								<li><a href="index.html">Admin Site</a></li><!--Larry: added a new line-->
								<li><a href="EmbedCam/embedCode.html" target="_blank">Live Cam</a></li><!--Larry: added a new line-->
								<li><a href="php/setPolicy0.php" target="_blank">Policy: 0</a></li><!--Larry: added a new line-->
								<li><a href="#" onclick="window.open('php/setPolicy1.php');return false">Policy: 1</a></li><!--Larry: added a new line //alternate method-->
								<li><a href="php/setPolicy2.php" target="_blank">Policy: 2</a></li><!--Larry: added a new line-->
								<li><a href="php/setPolicy3.php" target="_blank">Policy: 3</a></li><!--Larry: added a new line-->

							</ul><!--Larry: added a new line-->

					</div><!--Larry: added a new line-->

			  </ul>      <!--Larry: added a new line-->

			</div>
		</nav>

		<div id="container" class ="container">
			<div id="content">
				<section id="home" class="page shown">
					<div class="section-title">
						<h4>About SHEMS</h4>
					</div>
					<div class="content-section-container">
						<p class="content-section text-justify">
						Energy management is a major focus of modern technological research. The Smart Home Energy Management System (SHEMS) can lower peak energy usage by informingusers of their energy consumption and further encouraging them to be more mindful of their energy usage habits during peak load hours.By providing interactive visualizations about the user's energy cosumption and by givingusers a host of tools for greater control over their energy usage, the Smart Home Energy Management System can have a major impact on how we use our energy.
						</p>
					</div>

					<div id="usage-composition-container" class="content-section-container">
						<svg id="usage-composition-graph" width="550px" height="300px">
						</svg>
						<div id="usage-info" class="row">
							<table class="table table-striped table-hover table-bordered table-condensed">
								<tr>
									<td class="danger"><p></p></td>
									<td class="success"><p>Total</p></td>
									<td class="success"><p>Saved</p></td>
								</tr>
								<tr>
									<td class="info"><p>Monthly Energy</p></td>
									<td class="warning"><p id="energy-used">Loading...</p></td>
									<td class="warning"><p id="energy-saved">Loading...</p></td>
								</tr>
								<tr>
									<td class="info"><p>Monthly Cost</p></td>
									<td class="warning"><p id="energy-cost">Loading...</p></td>
									<td class="warning"><p id="energy-cost-saved">Loading...</p></td>
								</tr>
								<tr>
									<td class="info"><p>Carbon Emissions</p></td>
									<td class="warning"><p id="co2-used">Loading...</p></td>
									<td class="warning"><p id="co2-saved">Loading...</p></td>
								</tr>
							</table>
						</div>
						<script id="load-energy-consumption-script"></script>
					</div>

					<div id="energy-usage-container" class="content-section-container">
						<svg id="energy-usage-graph" width="100%" height="300px"></svg>
					</div>

					
				</section>
				<!--Peter: added a new section for Utility page-->

				<section id="utility" class="page hidden">
					<div class="section-title">
						<h4>Utility Page</h4>
					</div>
					
					<div id="usage-composition-container1" class="content-section-container">
						<svg id="usage-composition-graph1" width="550px" height="300px">
						</svg>
						<div id="usage-info1" class="row">
							<table class="table table-striped table-hover table-bordered table-condensed">
								<tr>
									<td class="success"><p>User 1</p></td>
									<td class="success"><p>Total</p></td>
									<td class="success"><p>Saved</p></td>
								</tr>
								<tr>
									<td class="info"><p>Monthly Energy</p></td>
									<td class="warning"><p id="energy-used">Loading...</p></td>
									<td class="warning"><p id="energy-saved">Loading...</p></td>
								</tr>
								<tr>
									<td class="info"><p>Monthly Cost</p></td>
									<td class="warning"><p id="energy-cost">Loading...</p></td>
									<td class="warning"><p id="energy-cost-saved">Loading...</p></td>
								</tr>
								<tr>
									<td class="info"><p>Carbon Emissions</p></td>
									<td class="warning"><p id="co2-used">Loading...</p></td>
									<td class="warning"><p id="co2-saved">Loading...</p></td>
								</tr>
							</table>
							
						</div>
						<script id="load-energy-consumption-script1"></script> 
					</div>

<!--					<div id="energy-usage-container" class="content-section-container">
						<svg id="energy-usage-graph" width="100%" height="300px"></svg>
					</div> -->

					
					
					<div id="usage-composition-container2" class="content-section-container">
						<svg id="usage-composition-graph2" width="550px" height="300px">
						</svg>
						<div id="usage-info2" class="row">
							<table class="table table-striped table-hover table-bordered table-condensed">
								<tr>
									<td class="success"><p>User 2</p></td>
									<td class="success"><p>Total</p></td>
									<td class="success"><p>Saved</p></td>
								</tr>
								<tr>
									<td class="info"><p>Monthly Energy</p></td>
									<td class="warning"><p id="energy-used">Loading...</p></td>
									<td class="warning"><p id="energy-saved">Loading...</p></td>
								</tr>
								<tr>
									<td class="info"><p>Monthly Cost</p></td>
									<td class="warning"><p id="energy-cost">Loading...</p></td>
									<td class="warning"><p id="energy-cost-saved">Loading...</p></td>
								</tr>
								<tr>
									<td class="info"><p>Carbon Emissions</p></td>
									<td class="warning"><p id="co2-used">Loading...</p></td>
									<td class="warning"><p id="co2-saved">Loading...</p></td>
								</tr>
							</table>
						</div>
						
						<script id="load-energy-consumption-script2"></script>
						
					</div>
					
					
					
					<div id="usage-composition-container3" class="content-section-container">
						<svg id="usage-composition-graph3" width="550px" height="300px">
						</svg>
						<div id="usage-info3" class="row">
							<table class="table table-striped table-hover table-bordered table-condensed">
								<tr>
									<td class="success"><p>User 3</p></td>
									<td class="success"><p>Total</p></td>
									<td class="success"><p>Saved</p></td>
								</tr>
								<tr>
									<td class="info"><p>Monthly Energy</p></td>
									<td class="warning"><p id="energy-used">Loading...</p></td>
									<td class="warning"><p id="energy-saved">Loading...</p></td>
								</tr>
								<tr>
									<td class="info"><p>Monthly Cost</p></td>
									<td class="warning"><p id="energy-cost">Loading...</p></td>
									<td class="warning"><p id="energy-cost-saved">Loading...</p></td>
								</tr>
								<tr>
									<td class="info"><p>Carbon Emissions</p></td>
									<td class="warning"><p id="co2-used">Loading...</p></td>
									<td class="warning"><p id="co2-saved">Loading...</p></td>
								</tr>
							</table>
							
						</div>
						<script id="load-energy-consumption-script3"></script>
					</div>
					
					
					
					<div id="usage-composition-container4" class="content-section-container">
						<svg id="usage-composition-graph4" width="550px" height="300px">
						</svg>
						<div id="usage-info4" class="row">
							<table class="table table-striped table-hover table-bordered table-condensed">
								<tr>
									<td class="success"><p>User 4</p></td>
									<td class="success"><p>Total</p></td>
									<td class="success"><p>Saved</p></td>
								</tr>
								<tr>
									<td class="info"><p>Monthly Energy</p></td>
									<td class="warning"><p id="energy-used">Loading...</p></td>
									<td class="warning"><p id="energy-saved">Loading...</p></td>
								</tr>
								<tr>
									<td class="info"><p>Monthly Cost</p></td>
									<td class="warning"><p id="energy-cost">Loading...</p></td>
									<td class="warning"><p id="energy-cost-saved">Loading...</p></td>
								</tr>
								<tr>
									<td class="info"><p>Carbon Emissions</p></td>
									<td class="warning"><p id="co2-used">Loading...</p></td>
									<td class="warning"><p id="co2-saved">Loading...</p></td>
								</tr>
							</table>
						</div>
						
						<script id="load-energy-consumption-script4"></script>
					</div>
					
					
					
					
					
			
				</section>

				<section id="settings" class="page hidden">
					<div class="section-title">
						<h4>Appliance Settings</h4>
					</div>


					<div id="time-menu-container">
						<div id="timeMenu">
							<h4>Add/Edit Scheduled Off Periods</h4>
							<hr></hr>
							<div id="timeMenuForm" class="container">
								<div>
									<label for="time-begin-h" class="time-label">Start Time: </label>
									<input id="time-begin-h" type="text" value="12" class="time-input form-control" maxlength="2"><label for="time-begin-m">:</label>
									<input id="time-begin-m" type="text" value="00" class="time-input form-control" maxlength="2">
								</div>
								<div class="col-xs-12"></div>

								<div>
									<label for="time-end-h" class="time-label">End Time: </label>
									<input id="time-end-h" type="text" value="12" class="time-input form-control" maxlength="2"><label for="time-end-m">:</label>
									<input id="time-end-m" type="text" value="00" class="time-input form-control" maxlength="2">
								</div>
								<br><br>
								<div id="days-container">
									<a id="day-sun" href="#" class="time-select-day" onclick="return toggleDay('day-sun')">S</a>
									<a id="day-mon" href="#" class="time-select-day" onclick="return toggleDay('day-mon')">M</a>
									<a id="day-tue" href="#" class="time-select-day" onclick="return toggleDay('day-tue')">T</a>
									<a id="day-wed" href="#" class="time-select-day" onclick="return toggleDay('day-wed')">W</a>
									<a id="day-thu" href="#" class="time-select-day" onclick="return toggleDay('day-thu')">T</a>
									<a id="day-fri" href="#" class="time-select-day" onclick="return toggleDay('day-fri')">F</a>
									<a id="day-sat" href="#" class="time-select-day" onclick="return toggleDay('day-sat')">S</a>
								</div>
								<input id="day-sun-hidden" type="hidden" value="0"></input>
								<input id="day-mon-hidden" type="hidden" value="0"></input>
								<input id="day-tue-hidden" type="hidden" value="0"></input>
								<input id="day-wed-hidden" type="hidden" value="0"></input>
								<input id="day-thu-hidden" type="hidden" value="0"></input>
								<input id="day-fri-hidden" type="hidden" value="0"></input>
								<input id="day-sat-hidden" type="hidden" value="0"></input>
								<br><br>
								<button id="time-submit" onclick="return saveOffPeriod()">Save</button><button id="time-cancel" onclick="return hideTimeMenu()">Cancel</button><button id="time-delete" onclick="return hideTimeMenu()">Delete</button>
							</div>
						</div>
					</div>

					<div id="confirm-delete-container">
						<div id="confirm-delete-dialog" class="container">
							<h4>Delete Appliance Settings</h4>
							<hr></hr>
							<p>Are you sure you want to delete <strong id="confirm-delete-name"></strong>? This action cannot be undone.</p>
							<button id="confirm-delete-button">Yes</button><button onclick="return hideDeleteDialog()">No</button>
						</div>
					</div>

					<div class="content-section-container">
						<ul id="appliance-list" class="content-section">
							Loading...
						</ul>

						<button id="new-appliance-button" onclick="addAppliance()">New Appliance User 1</button>
						<button id="new-appliance-button" onclick="addAppliance2()">New Appliance User 2</button>
						<button id="new-appliance-button" onclick="addAppliance3()">New Appliance User 3</button>
						<button id="new-appliance-button" onclick="addAppliance4()">New Appliance User 4</button>
					</div>
					
				</section>
			</section>

			<section id="pricing" class="page hidden">
				<div class="row">
				  <div class="large-12 columns">
					  <!--Larry Content -->
						<div class="panel radius">
						  <div class="row">
							<div class="large-12 columns">
				<!--<link rel="stylesheet" href="http://www.nyiso.com/public/site/css/graphs.css" type="text/css"/>--><!-- Causes unknown nav issue, interferes with bootstrap-->
				<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
				<script type="text/javascript" src="http://www.nyiso.com/public/site/js/highcharts.js"></script>

				<script type="text/javascript">
				  drawIndexChart(); // Located in js/abstraction/indexAbstraction file
				  
				</script>

				<div id="container" style=">
					<div id="chartWrapper">
						<div id="chartContainer" style="-webkit-align-content: left; align-content: left; height: 75%; width: 80%;"></div>
					</div> 
					
					<!--container-->
				<!--	<div id="legendContainer">
						<div class="legendInstructions instructions"> Select Zone(s): </div>
						<ul id="legend"></ul>
						<div id="controls">
							<div class="instructions"></div>
							<div class="control">
								<input type="checkbox" name="showLbmps" id="showLbmps" value="showLbmps" checked="true" style="visibility:hidden">
							</div>
							<div class="control">
								<input type="checkbox" name="showLoads" id="showLoads" value="showLoads" checked="true" style="visibility:hidden">
							</div>
						</div>
						<div id="dateControls">
							<div class="instructions"></div>
							<div class="control">
								<input type="checkbox" name="showYesterday" id="showYesterday" value="showYesterday" style="visibility:hidden">
							</div>
						</div>
					</div>-->
				</div>

				<div id="loading">
					<div id="loadingText"><img src="http://www.nyiso.com/public/images/maps_graphs/loading.gif"> Loading Data...</div>
				</div>

				</div>
				</div>
				</div>
				</div>
				</div>

				<footer class="row">
				  <div class="large-12 columns">
					<hr>

					<div class="row">
					  <div class="large-12 columns">
						<p>© Copyright by <i>Smart Home and Grid Laboratory (SHGL) at the University of Tennessee Knoxville </i></p>
					  </div>
					</div>
				  </div>
				</footer>
			</section>
		</div>
	</div>
	</body>
</html>
				
<!--Larry				<div class="section-title">
					<h4>Price History ($/MWh)</h4>
				</div>
				<div id="price-graph" class="content-section-container">
					<svg id="graph" width="100%" height="100%"></svg>
				</div>
				<div class="content-section-container scale-button-container">
					<button class="scale-button" onClick="priceGraph.setScaleFull()">All</button><button class="scale-button" onClick="priceGraph.setScaleDay()">Past Day</button><button class="scale-button" onClick="priceGraph.setScaleHour()">Past Hour</button>
				</div>
				<script id="loadPricingScript"></script>

				<div class="section-title">
					<h4>Frequency History (Hz)</h4>
				</div>
				<div id="frequency-graph-container" class="content-section-container">
					<svg id="frequency-graph" width="100%" height="100%"></svg>
				</div>
				<div class="content-section-container scale-button-container">
					<button class="scale-button" onClick="frequencyGraph.setScaleFull()">All</button><button class="scale-button" onClick="frequencyGraph.setScaleDay()">Past Day</button><button class="scale-button" onClick="frequencyGraph.setScaleHour()">Past Hour</button>
				</div>
			</section>
		</div>
	</div>
	</body>
</html>
-->
