<!DOCTYPE html>
<html>
	<head>
		</style>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>SHEMS Web App</title>	
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
			
		<script type="text/javascript" src="js/compositionGraph.js"></script>
		<script type="text/javascript" src="js/energyConsumptionGraph.js"></script>
		<script type="text/javascript" src="js/priceGraph.js"></script>
		<script type="text/javascript" src="js/frequencyGraph.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
		
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/periods.css">
		<link rel="stylesheet" type="text/css" href="css/presets.css">

	</head>

	<body id="body">
		<header class="container-fluid" id="header">
			<div class="container">
				<a href="#" onClick="return showHome()">
					<h2 id="brand">SEMS<br>
					<span id="brand-small">Smart Energy Management System</span></h2>
				</a>
			</div>
		</header>

		<header class="navbar-inverse" id="navbar">
			<div class="container">	
				<ul class="nav navbar-nav">
					<li id="navHome" class="nav-link active"><a href="#" onclick="return showHome()">Home</a></li>
					<li id="navSettings" class="nav-link"><a href="#" onclick="return showSettings()">User Settings</a></li>	
					<li id="navPricing" class="nav-link"><a href="#" onclick="return showPricing()">Price History</a></li>
					<li id="navFrequency" class="nav-link"><a href="#" onclick="return showFrequency()">Frequency</a></li>	
					<li><a href="home/on.php" title="Turn the LED ON">On</a></li>					
					<li><a href="home/off.php" title="Turn the LED OFF">Off</a></li>					
					
				</ul>
			</div>
		</header>

		<div id="container" class ="container">
			<div id="content">
				<section id="home" class="page shown">
					<div class="section-title">
						<h4>About SHEMS</h4>
					</div>
					<div class="content-section-container">
						<p class="content-section">
						Energy management is a major focus of modern technological research. The Smart
						Home Energy Management System (SHEMS) can lower peak energy usage by informing
						users of their energy consumption and further encouraging them to be more 
						mindful of their energy usage habits during peak load hours. By providing 
						interactive visualizations about the user's energy cosumption and by giving
						users a host of tools for greater control over their energy usage, the Smart 
						Home Energy Management System can have a major impact on how we use our energy.
						</p>
					</div>

					<div id="usage-composition-container" class="content-section-container">
						<svg id="usage-composition-graph" width="550px" height="300px">	
						</svg>
						<div id="usage-info" class="row">
							<table>
								<tr>
									<td><p></p></td>
									<td><p>Total</p></td>
									<td><p>Saved</p></td>
								</tr>
								<tr>
									<td><p>Monthly Energy</p></td>
									<td><p id="energy-used">Loading...</p></td>
									<td><p id="energy-saved">Loading...</p></td>
								</tr>
								<tr>
									<td><p>Monthly Cost</p></td>
									<td><p id="energy-cost">Loading...</p></td>
									<td><p id="energy-cost-saved">Loading...</p></td>
								</tr>
								<tr>
									<td><p>Carbon Emissions</p></td>
									<td><p id="co2-used">Loading...</p></td>
									<td><p id="co2-saved">Loading...</p></td>
								</tr>
							</table>
						</div>
					</div>
					
					<div id="energy-usage-container" class="content-section-container">
						<svg id="energy-usage-graph" width="100%" height="300px"></svg>
					</div>

					<script id="load-energy-consumption-script"></script>
				</section>

				<section id="settings" class="page hidden">
					<div class="section-title">
						<h4>Appliance Settings</h4>
					</div>

					<div id="time-menu-container">
						<div id="timeMenu">
							<h4>Add/Edit Scheduled Off Periods</h4>	
							<hr></hr>
							<div id="timeMenuForm" class="container">
								<div>
									<label for="time-begin-h" class="time-label">Start Time: </label>
									<input id="time-begin-h" type="text" value="12" class="time-input form-control" maxlength="2"><label for="time-begin-m">:</label>
									<input id="time-begin-m" type="text" value="00" class="time-input form-control" maxlength="2">
								</div>
								<div class="col-xs-12"></div>
							
								<div>
									<label for="time-end-h" class="time-label">End Time: </label>
									<input id="time-end-h" type="text" value="12" class="time-input form-control" maxlength="2"><label for="time-end-m">:</label>
									<input id="time-end-m" type="text" value="00" class="time-input form-control" maxlength="2">
								</div>
								<br><br>
								<div id="days-container">
									<a id="day-sun" href="#" class="time-select-day" onclick="return toggleDay('day-sun')">S</a>
									<a id="day-mon" href="#" class="time-select-day" onclick="return toggleDay('day-mon')">M</a>
									<a id="day-tue" href="#" class="time-select-day" onclick="return toggleDay('day-tue')">T</a>
									<a id="day-wed" href="#" class="time-select-day" onclick="return toggleDay('day-wed')">W</a>
									<a id="day-thu" href="#" class="time-select-day" onclick="return toggleDay('day-thu')">T</a>
									<a id="day-fri" href="#" class="time-select-day" onclick="return toggleDay('day-fri')">F</a>
									<a id="day-sat" href="#" class="time-select-day" onclick="return toggleDay('day-sat')">S</a>
								</div>
								<input id="day-sun-hidden" type="hidden" value="0"></input>
								<input id="day-mon-hidden" type="hidden" value="0"></input>
								<input id="day-tue-hidden" type="hidden" value="0"></input>
								<input id="day-wed-hidden" type="hidden" value="0"></input>
								<input id="day-thu-hidden" type="hidden" value="0"></input>
								<input id="day-fri-hidden" type="hidden" value="0"></input>
								<input id="day-sat-hidden" type="hidden" value="0"></input>
								<br><br>
								<button id="time-submit" onclick="return saveOffPeriod()">Save</button><button id="time-cancel" onclick="return hideTimeMenu()">Cancel</button><button id="time-delete" onclick="return hideTimeMenu()">Delete</button>
							</div>
						</div>
					</div>

					<div id="confirm-delete-container">
						<div id="confirm-delete-dialog" class="container">
							<h4>Delete Appliance Settings</h4>
							<hr></hr>
							<p>Are you sure you want to delete <strong id="confirm-delete-name"></strong>? This action cannot be undone.</p>
							<button id="confirm-delete-button">Yes</button><button onclick="return hideDeleteDialog()">No</button>
						</div>
					</div>

					<div class="content-section-container">
						<ul id="appliance-list" class="content-section">
							Loading...
						</ul>

						<button id="new-appliance-button" onclick="addAppliance()">Add a New Appliance</button>
					</div>
				</section>
			</section>

			<section id="pricing" class="page hidden">
				<div class="section-title">
					<h4>Price History ($/MWh)</h4>
				</div>
				<div id="price-graph" class="content-section-container">
					<svg id="graph" width="100%" height="100%"></svg>
				</div>
				<div class="content-section-container scale-button-container">
					<button class="scale-button" onClick="priceGraph.setScaleFull()">All</button><button class="scale-button" onClick="priceGraph.setScaleDay()">Past Day</button><button class="scale-button" onClick="priceGraph.setScaleHour()">Past Hour</button>
				</div>
				<script id="loadPricingScript"></script>
			
				<div class="section-title">
					<h4>Frequency History (Hz)</h4>
				</div>
				<div id="frequency-graph-container" class="content-section-container">
					<svg id="frequency-graph" width="100%" height="100%"></svg>
				</div>
				<div class="content-section-container scale-button-container">
					<button class="scale-button" onClick="frequencyGraph.setScaleFull()">All</button><button class="scale-button" onClick="frequencyGraph.setScaleDay()">Past Day</button><button class="scale-button" onClick="frequencyGraph.setScaleHour()">Past Hour</button>
				</div>
			</section>
		</div>
	</div>
	</body>
</html>
