<html>
	<head>
		<title>My First Webpage </title>
		<link href="main.css" rel="stylesheet">
	</head>
	<body>
		<h1>My webpage</h1>
		<ul>
			<li>Home<hi>
			<li><a href="page2.html">Page 2</a></li>
			<li><a href="page3.html">Page 3</a></li>
		</u1>
		<h2>This is my homepage</h2>
		<p>And all of my homepage content</p>
		<p class="secondary">And all of my homepage content</p>
		<p id="id">And all of my homepage content</p>

	</body>
</html>
