<!DOCTYPE html>
<html>
<head>
	<title>Insert data into database</title>
	<link rel="stylesheet" href="style.css">
	<script src="script.js"></script>
</head>
<body>
<h1>Insert Data into database</h1>
<form method= "post" action="insert-data.php">
	first name : <input type="text" name="fname"><br>
	last name : <input type="text" name="lname"><br>
	<input type="submit" value="Submit">
</form>
<script>
var request = XMLHttpRequest ();
request.open('GET','data.txt',false);
request.send();
console.log(request);
</script>
</body>
</html>
