<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test</title>
    <script src="js\vendor\jquery.js">

    </script>
    <script src="test.js">

    </script>
  </head>
  <body>
    <h1>My data</h1>
    <script>
      getIn();
    </script>
  </body>
</html>
