<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3.js Essential Training for Data Scientists</title>
		<link rel="stylesheet" type="text/css" href="style.css" >
		<script type="text/javascript" src="d3.v4.js"></script>
	</head>

	<body>
		<script type="text/javascript" src="myPrice.js"></script>
  </body>

</html>
